PORT=8000
HOST=http://127.0.0.1
MONGODB=mongodb://127.0.0.1:27017/PizzaAPITekrar
SECRET_KEY=2j34bi45zhdsfmkfdäödslfjüpoi5ßölmgdf

 ACCES_KEY = asdasdsadsadwdfsfdgfdgf
 REFRESH_KEY = asdasdsadsadfdgdfghdfgdfgd