PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=yyaqwsxdcderfgnlöo973sadhbsduhw8732gdkdbidfndfdfd
ACCESS_KEY=adewrfdgfhglk94rfdghhjhk78987u767tfg32dssfdhjghjh
REFRESH_KEY=sdfdkslmfsdnfdnheu8z23654523423b432j234o34879230

PAGE_SIZE=25